SUPABASE_URL = 'https://ubripxjlqdzfklwuumgv.supabase.co'

SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicmlweGpscWR6Zmtsd3V1bWd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTg4NDkxMywiZXhwIjoyMDE3NDYwOTEzfQ.1F_bYMT00MCMYonFenwvoJfVlP01Plo2y5KzF67irnA'